[{"identifier":{"id":"techer.open-in-browser","uuid":"fef63133-dae3-40fb-b81d-6da7617b4b1e"},"version":"2.0.0","location":{"$mid":1,"fsPath":"c:\\Users\\Yash\\.vscode\\extensions\\techer.open-in-browser-2.0.0","_sep":1,"external":"file:///c%3A/Users/Yash/.vscode/extensions/techer.open-in-browser-2.0.0","path":"/c:/Users/Yash/.vscode/extensions/techer.open-in-browser-2.0.0","scheme":"file"},"relativeLocation":"techer.open-in-browser-2.0.0","metadata":{"installedTimestamp":1737617148481,"pinned":false,"source":"gallery","id":"fef63133-dae3-40fb-b81d-6da7617b4b1e","publisherId":"48ab6153-4317-4c20-8150-3c6f6065e415","publisherDisplayName":"TechER","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]